# Firebase Admin SDK
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

# Database
MONGODB_URI=

# External APIs
SPOONACULAR_API_KEY=
CLARIFAI_API_KEY=
GEMINI_API_KEY=
GEMINI_MODEL=

# Test User (for automated tests)
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
TEST_USER_NAME=

# Disposable User (for cleanup tests)
DISPOSABLE_USER_EMAIL=
DISPOSABLE_USER_PASSWORD=
DISPOSABLE_USER_NAME=

# Alloweb by CORS
FRONTEND_URL=

# Swagger Documentation
BACKEND_URL=

# Server
PORT=8000
